# port number applied when container is embedded
server.port=9999
#server.servlet.context-path=/simulator




# H2 Database
spring.datasource.url=jdbc:h2:file:./bookings.db;DB_CLOSE_ON_EXIT=FALSE
app-mode=development